<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
             <a class="cabecalho__menu__link" href="index.html">Home</a>
             <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
     </header>
     <main class="apresentacao">
        <section class="apresentacao__conteudo"> 
            <h1 class="apresentacao__conteudo__titulo">Minha história com o desenvolvimento</h1>
            <p class="apresentacao__conteudo__texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in suscipit lectus. Ut ullamcorper a arcu vel congue. Mauris nec tempus nunc. Nam nec risus pharetra, dignissim nunc non, ornare dolor. Cras non facilisis urna. Suspendisse venenatis varius libero non convallis. Sed a blandit ex. Nulla gravida porttitor enim. Donec dolor tortor, finibus at tempor sed, auctor nec diam. Vivamus nec ex vestibulum, accumsan metus auctor, commodo dui. Nam mauris est, dapibus in lorem ac, euismod malesuada ligula. Fusce commodo mollis imperdiet.
            </p>
            <p class="apresentacao__conteudo__texto">    
                Aliquam eu vestibulum purus. Pellentesque id fringilla augue. Nullam venenatis id lorem non bibendum. Vivamus vel ipsum in velit tincidunt mollis. Aenean ultrices nisl quam, sit amet blandit turpis placerat a. Ut vel felis consequat, dignissim nisl porttitor, condimentum enim. Etiam eget eros neque. Nunc laoreet sem elit, et posuere ex tincidunt id. Duis gravida eu enim vitae malesuada.
            </p>    
             
        </section>
            <img class="apresentacao__imagem" src="imagens/perfil1.png" alt="Imagem de perfil">           
     </main>
     <footer class="rodape">
        <p>Desenvolvido por Pablohandrades</p>
    </footer>
</body>
</html>